<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 23 22:03:14 2011 -->

<application path="/home/admin1/Ãrea de Trabalho/Trabalho 1/estig-lp-1011-python-6170/src/Rebides.py" name="Rebides" class="Rebides" option="0" language="python" top_window="Rebides" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="Rebides" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Rebides_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>evt_exit</handler>
                    </item>
                </menu>
                <menu name="Data" label="Data">
                </menu>
                <menu name="Statistics" label="Statistics">
                    <menu name="Counters" label="Counters">
                        <item>
                            <label>Total number of teachers in the higher education system per year</label>
                            <name>tnotithespy</name>
                            <help_str>Total number of teachers in the higher education system per year</help_str>
                            <handler>evt_tnotithespy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per institution and per year</label>
                            <name>tnotpiapy</name>
                            <handler>evt_tnotpiapy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per establishment and per year</label>
                            <name>tnotpeapy</name>
                            <handler>evt_tnotpeapy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per degree and per year</label>
                            <name>tnotpdapy</name>
                            <handler>evt_tnotpdapy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per degree, per establishment and per year</label>
                            <name>tnotpdpeapy</name>
                            <handler>evt_tnotpdpeapy</handler>
                        </item>
                    </menu>
                    <menu name="Lists" label="Lists">
                        <item>
                            <label>List of institutions per year</label>
                            <name>loipy</name>
                            <handler>evt_loipy</handler>
                        </item>
                        <item>
                            <label>List of institutions/establishments per year</label>
                            <name>loiepy</name>
                            <handler>evt_loiepy</handler>
                        </item>
                        <item>
                            <label>List of holders of a degree per year</label>
                            <name>lohoadpy</name>
                            <handler>evt_lohoadpy</handler>
                        </item>
                    </menu>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
