<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Apr 10 11:29:27 2011 -->

<application path="/home/admin1/Ãrea de Trabalho/Trabalho 1/estig-lp-1011-python-6170/src/Rebides.py" name="Rebides" class="Rebides" option="0" language="python" top_window="Rebides" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="Rebides" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Rebides</title>
        <menubar>1</menubar>
        <size>746, 489</size>
        <object class="wxMenuBar" name="Rebides_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>evt_exit</handler>
                    </item>
                </menu>
                <menu name="Data" label="Data">
                    <menu name="CollectByYear" label="Collect By Year">
                        <item>
                            <label>2000</label>
                            <name>Collect2000</name>
                            <handler>evt_collect_2000</handler>
                        </item>
                        <item>
                            <label>2001</label>
                            <name>Collect2001</name>
                            <handler>evt_collect_2001</handler>
                        </item>
                        <item>
                            <label>2002</label>
                            <name>Collect2002</name>
                            <handler>evt_collect_2002</handler>
                        </item>
                        <item>
                            <label>2003</label>
                            <name>Collect2003</name>
                            <handler>evt_collect_2003</handler>
                        </item>
                        <item>
                            <label>2004</label>
                            <name>Collect2004</name>
                            <handler>evt_collect_2004</handler>
                        </item>
                        <item>
                            <label>2005</label>
                            <name>Collect2005</name>
                            <handler>evt_collect_2005</handler>
                        </item>
                        <item>
                            <label>2006</label>
                            <name>Collect2006</name>
                            <handler>evt_collect_2006</handler>
                        </item>
                        <item>
                            <label>2007</label>
                            <name>Collect2007</name>
                            <handler>evt_collect_2007</handler>
                        </item>
                        <item>
                            <label>2008</label>
                            <name>Collect2008</name>
                            <handler>evt_collect_2008</handler>
                        </item>
                        <item>
                            <label>2009</label>
                            <name>Collect2009</name>
                            <handler>evt_collect_2009</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Collect All</label>
                        <name>CollectAll</name>
                        <handler>evt_collect_all</handler>
                    </item>
                </menu>
                <menu name="Statistics" label="Statistics">
                    <menu name="Counters" label="Counters">
                        <item>
                            <label>Total number of teachers in the higher education system per year</label>
                            <name>tnotithespy</name>
                            <help_str>Total number of teachers in the higher education system per year</help_str>
                            <handler>evt_tnotithespy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per institution and per year</label>
                            <name>tnotpiapy</name>
                            <handler>evt_tnotpiapy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per degree and per year</label>
                            <name>tnotpdapy</name>
                            <handler>evt_tnotpdapy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per degree, per establishment and per year</label>
                            <name>tnotpdpeapy</name>
                            <handler>evt_tnotpdpeapy</handler>
                        </item>
                    </menu>
                    <menu name="Lists" label="Lists">
                        <item>
                            <label>List of institutions per year</label>
                            <name>loipy</name>
                            <handler>evt_loipy</handler>
                        </item>
                        <item>
                            <label>List of institutions/establishments per year</label>
                            <name>loiepy</name>
                            <handler>evt_loiepy</handler>
                        </item>
                        <item>
                            <label>List of holders of a degree per year</label>
                            <name>lohoadpy</name>
                            <handler>evt_lohoadpy</handler>
                        </item>
                    </menu>
                </menu>
                <menu name="Http" label="Http">
                    <item>
                        <label>Start Server</label>
                        <name>StartServer</name>
                        <handler>evt_start_server</handler>
                    </item>
                    <item>
                        <label>Stop Server</label>
                        <name>StopServer</name>
                        <handler>evt_stop_server</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
