<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 20 19:00:32 2011 -->

<application path="/home/admin1/Ãrea de Trabalho/Trabalho 1/estig-lp-1011-python-6170/src/Rebides.py" name="Rebides" class="Rebides" option="0" language="python" top_window="Rebides" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="Rebides" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Rebides</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="Rebides_menubar" base="EditMenuBar">
            <menus>
                <menu name="File" label="File">
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <handler>evt_exit</handler>
                    </item>
                </menu>
                <menu name="Data" label="Data">
                    <menu name="CollectByYear" label="Collect By Year">
                        <item>
                            <label>2000</label>
                            <name>Collect2000</name>
                            <handler>evt_collect_2000</handler>
                        </item>
                        <item>
                            <label>2001</label>
                            <name>Collect2001</name>
                            <handler>evt_collect_2001</handler>
                        </item>
                        <item>
                            <label>2002</label>
                            <name>Collect2002</name>
                            <handler>evt_collect_2002</handler>
                        </item>
                        <item>
                            <label>2003</label>
                            <name>Collect2003</name>
                            <handler>evt_collect_2003</handler>
                        </item>
                        <item>
                            <label>2004</label>
                            <name>Collect2004</name>
                            <handler>evt_collect_2004</handler>
                        </item>
                        <item>
                            <label>2005</label>
                            <name>Collect2005</name>
                            <handler>evt_collect_2005</handler>
                        </item>
                        <item>
                            <label>2006</label>
                            <name>Collect2006</name>
                            <handler>evt_collect_2006</handler>
                        </item>
                        <item>
                            <label>2007</label>
                            <name>Collect2007</name>
                            <handler>evt_collect_2007</handler>
                        </item>
                        <item>
                            <label>2008</label>
                            <name>Collect2008</name>
                            <handler>evt_collect_2008</handler>
                        </item>
                        <item>
                            <label>2009</label>
                            <name>Collect2009</name>
                            <handler>evt_collect_2009</handler>
                        </item>
                    </menu>
                    <item>
                        <label>Collect All</label>
                        <name>CollectAll</name>
                        <handler>evt_collect_all</handler>
                    </item>
                </menu>
                <menu name="Statistics" label="Statistics">
                    <menu name="Counters" label="Counters">
                        <item>
                            <label>Total number of teachers in the higher education system per year</label>
                            <name>tnotithespy</name>
                            <help_str>Total number of teachers in the higher education system per year</help_str>
                            <handler>evt_tnotithespy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per institution and per year</label>
                            <name>tnotpiapy</name>
                            <handler>evt_tnotpiapy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per degree and per year</label>
                            <name>tnotpdapy</name>
                            <handler>evt_tnotpdapy</handler>
                        </item>
                        <item>
                            <label>Total number of teachers per degree, per establishment and per year</label>
                            <name>tnotpdpeapy</name>
                            <handler>evt_tnotpdpeapy</handler>
                        </item>
                    </menu>
                    <menu name="Lists" label="Lists">
                        <item>
                            <label>List of institutions per year</label>
                            <name>loipy</name>
                            <handler>evt_loipy</handler>
                        </item>
                        <item>
                            <label>List of institutions/establishments per year</label>
                            <name>loiepy</name>
                            <handler>evt_loiepy</handler>
                        </item>
                        <item>
                            <label>List of holders of a degree per year</label>
                            <name>lohoadpy</name>
                            <handler>evt_lohoadpy</handler>
                        </item>
                    </menu>
                </menu>
                <menu name="Http" label="Http">
                    <item>
                        <label>Start Server</label>
                        <name>StartServer</name>
                        <handler>evt_start_server</handler>
                    </item>
                    <item>
                        <label>Stop Server</label>
                        <name>StopServer</name>
                        <handler>evt_stop_server</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="Rebides_statusbar" base="EditStatusBar">
            <fields>
                <field width="825">Ready</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="pane_statistics" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Years</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_0" base="EditCheckBox">
                                                <label>2000</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_1" base="EditCheckBox">
                                                <label>2001</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_2" base="EditCheckBox">
                                                <label>2002</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_3" base="EditCheckBox">
                                                <label>2003</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_4" base="EditCheckBox">
                                                <label>2004</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_5" base="EditCheckBox">
                                                <label>2005</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_6" base="EditCheckBox">
                                                <label>2006</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_7" base="EditCheckBox">
                                                <label>2007</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_8" base="EditCheckBox">
                                                <label>2008</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_year_9" base="EditCheckBox">
                                                <label>2009</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Group by</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_year" base="EditCheckBox">
                                                <label>Year</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_establishment_type" base="EditCheckBox">
                                                <label>Establishment Type</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_establishment" base="EditCheckBox">
                                                <label>Establishment</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_grade" base="EditCheckBox">
                                                <label>Grade</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_course" base="EditCheckBox">
                                                <label>Course</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_teacher" base="EditCheckBox">
                                                <label>Teacher</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_category" base="EditCheckBox">
                                                <label>Category</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="chk_gb_system" base="EditCheckBox">
                                                <label>System</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Count</label>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                                <style>wxRA_SPECIFY_ROWS</style>
                                                <selection>0</selection>
                                                <dimension>0</dimension>
                                                <tooltip>Select which counter to be shown</tooltip>
                                                <choices>
                                                    <choice>Teacher</choice>
                                                    <choice>Establishment</choice>
                                                    <choice>Category</choice>
                                                    <choice>System</choice>
                                                    <choice>Establishment Type</choice>
                                                    <choice>Grade</choice>
                                                    <choice>Course</choice>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Options</label>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="btn_statistics" base="EditButton">
                                                        <label>Generate Statistics</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">evt_generate_statistics</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="btn_csv" base="EditButton">
                                                        <label>Generate CSV</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="btn_list" base="EditButton">
                                                        <label>Generate List</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
